#version 460 core

out vec4 fragColor;

varying vec3 v_worldPos;
varying vec3 v_normal;
varying vec2 v_texcoord;

uniform sampler2D u_albedoSampler;
uniform sampler2D u_normalSampler;

struct PointLight
{
	vec4 position;
	vec4 color;
};

layout (std430, binding = 0) buffer PointLightBuffer
{
	PointLight pointLights[];
};

// light count
uniform int u_pointLightsCount;

void main()
{
	vec3 colorResult = texture(u_albedoSampler, v_texcoord).rgb;

	for (int i = 0; i < 1; i++) {
		PointLight light = pointLights[i];
		
		float ambientStrength = 0.1;
		vec3 ambient = ambientStrength * light.color.rgb;
		
		vec3 norm = normalize(v_normal);
		vec3 lightDir = normalize(light.position.xyz - v_worldPos);
		
		float diff = max(dot(norm, lightDir), 0.0);
		vec3 diffuse = diff * light.color.rgb;
		
		colorResult += vec3(ambient + diffuse);
	}
	
	fragColor = vec4(colorResult, 1.0);
}